[buildout]
parts = stxpy hg
unzip = true

[stxpy]
recipe = zc.recipe.egg
eggs =
    Sphinx
    docutils
interpreter = python

[hg]
recipe = zc.recipe.egg
eggs =
    mercurial
initialization =
    from mercurial import demandimport
    demandimport.enable()
entry-points = hg=mercurial.dispatch:run
interpreter = py

